# RUSCommunity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kingdew/ruslcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingdew/ruslcommunity/: AboutActivity.java  AddPostActivity.java  ContactActivity.java  DashBoardActivity.java  EventCenterActivity.java  FacultiesActivity.java  HomeActivity.java  LivePannel.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  NewsPageActivity.java  NewsViewActivity.java  NotificationAddActivity.java  NotificationCenterActivity.java  NotificationFilterTool.java  NotificationPageActivity.java  NotificationViewActivity.java  PostPageActivity.java  PostViewActivity.java  (+2 more)
app/src/main/res/drawable/: event_item_back.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_close_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_slideshow_24.xml  ic_g1.xml  ic_g2.xml  ic_live.xml  login_input.xml  login_next_button.xml  login_verify_input.xml  post_view_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_contact.xml  activity_dash_board.xml  activity_event_center.xml  activity_event_member_view.xml  activity_faculties.xml  activity_faculty_item.xml  activity_home.xml  activity_live_pannel.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_news_page.xml  activity_news_view.xml  activity_notification_add.xml  activity_notification_center.xml  activity_notification_page.xml  activity_notification_view.xml  activity_post_page.xml  activity_post_view.xml  activity_sliders_center.xml  activity_user_profile.xml  center_event_item.xml  center_slider_item.xml  conf_delete.xml  event_item.xml  home_post_item.xml  navigation_header.xml  news_item.xml  news_item_shimmer.xml  notification_item.xml  post_item.xml  post_item_shimmer.xml  send_not.xml  slider_layout.xml  slider_layout_shimmer.xml  snack_bar.xml  view_image_popup.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: loading_home_bar.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
