<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    android:layout_height="300dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:background="#99FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/mytitle"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myimage"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="This is headline" />


</RelativeLayout>
</androidx.cardview.widget.CardView>